{
  "name": "multi-dat",
  "description": "an api server for managing multiple dat repositories",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/sethvincent/multi-dat.git"
  },
  "main": "index.js",
  "dependencies": {
    "dat": "^5.0.1",
    "level": "^0.18.0",
    "routes-router": "^3.1.0"
  },
  "devDependencies": {
    "request": "^2.36.0"
  }
}
